#%RAML 1.0 DataType

        type: array
        items:
            type: object
            properties:
              firstName: 
                type: string
                required: true
              lastName:
                type: string
                required: true
              dob:
                type: string
                required: true
              mobileNumber:
                type: string
                required: true
              email:
                type: string
                required: true
              address:
                type: string
                required: true
              city:  
                type: string
                required: true
              state:
                type: string
                required: true
              pincode:
                type: string
                required: true